{
  "CALENDAR_ID": "primary",
  "SYNC_TAG": "FOGIS_CALENDAR_SYNC",
  "DAYS_TO_KEEP_PAST_EVENTS": 7,
  "USER_REFEREE_NUMBER": 0,
  "SCOPES": [
    "https://www.googleapis.com/auth/calendar",
    "https://www.googleapis.com/auth/contacts",
    "https://www.googleapis.com/auth/drive"
  ],
  "CREDENTIALS_FILE": "credentials.json",
  "TOKEN_REFRESH_BUFFER_DAYS": 1,
  "AUTH_SERVER_PORT": 9084,
  "AUTH_SERVER_HOST": "0.0.0.0",
  "NOTIFICATION_METHOD": "none",
  "NOTIFICATION_EMAIL_SENDER": "",
  "NOTIFICATION_EMAIL_RECEIVER": "",
  "SMTP_SERVER": "smtp.gmail.com",
  "SMTP_PORT": 587,
  "DISCORD_WEBHOOK_URL": "",
  "SLACK_WEBHOOK_URL": ""
}